-- Initial glow.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                glow
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yiğit Özkavcı
maintainer:          yigitozkavci8@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable glow
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base                 >= 4.6
    , haskeline            >= 0.7.1.2
    , llvm-hs
    , llvm-hs-pure
    , parsec               >= 3.1
    , mtl                  >= 2.1.3
    , transformers
    , containers           >= 0.5.6.2
    , process              >= 1.2.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
